[flake8]
; extend-ignore = E203
exclude = 
    .git
    __pycache__
    docs
    poc
    build
    dist
    benchmarks
    venv
    build
    *.egg-info
show-source = True

# Set the line max length to Black's default
max-line-length = 100

per-file-ignores = __init__.py:F401